<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498cde9d1240420cb37e6430449be092" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="BOOKGRAMModel.Comment" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKGRAMModel.Friend" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKGRAMModel.MessageList" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKGRAMModel.Person" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKGRAMModel.Post" Width="1.5" PointX="5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BOOKGRAMModel.PostType" Width="1.5" PointX="7.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="BOOKGRAMModel.FK__Comment__PersonI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__Comment__PostId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__Friend__Friend1I__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__Friend__Friend2I__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__MessageLi__recei__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__MessageLi__sende__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__Post__PersonId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="BOOKGRAMModel.FK__Post__PostTypeId__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>